<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PersonType">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAECAABAAAAAIAAAAAAAAAAAAAEQgAIACFAAAAA=</HashCode>
      <FileName>src\PersonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandidateType">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RAAAAAAABEIAIAEAAAAAAAAAAAAAAAAAIAAgAAIAAAA=</HashCode>
      <FileName>src\CandidateType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>