<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CandidateList">
    <Position X="8" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CandidateList::Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\CandidateList.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAIAoAAABAHAAAAIAAAACAAAAEAIAAAAAgA=</HashCode>
      <FileName>src\CandidateList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandidateType">
    <Position X="5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAABEIAIAEAAAAAAAAAAAAAAAAAIAAgAAIAAAA=</HashCode>
      <FileName>src\CandidateType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonType">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAECAABAAAAAIAAAAAAAAAAAAAEQgAIACFAAAAA=</HashCode>
      <FileName>src\PersonType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>